23:45-0:45      1
20-21:15        1 15

21:45-24        2 15
10:05-11:40     1 35
11:55-12:55     1
14:40-15:20       40
21:29-21:45       15
                2
                =8
12:15-12:20        5
12:35-15        1 25
15:15-16:30     1 15
18:00-19:00     1
                =11:45 
12:30-14:40     2 10
15:45-16:45     1
                =14:55  

https://svelte.dev/tutorial/numeric-inputs

Kaava modifierien ja proficiencyn laskemiseen
https://adventurerscodex.com/player-tools.html

Pyöristys:
https://pawelgrzybek.com/rounding-and-truncating-numbers-in-javascript/

background image:
https://search.creativecommons.org/photos/ab55fde5-ae90-421d-a4b5-c14e2874f7f2

kuinka ottaa html:n margin pois:
https://svelte.dev/repl/98a473d8e5ec46bca9db12b22b591902?version=3.19.2